# study-all

./: githubFile  pom.xml
study-all-basis/: pom.xml
study-all-basis/src/main/java/com/hfut/study/basis/collecting/: Collecting.java
study-all-basis/src/main/java/com/hfut/study/basis/designPattern/factoryPattern/: Car.java  CarFactory.java  CarTest.java
study-all-basis/src/main/java/com/hfut/study/basis/designPattern/factoryPattern/impl/: LamBorghini.java  Porsche.java
study-all-basis/src/main/java/com/hfut/study/basis/designPattern/observerPattern/myObserver/: Observer.java  Subject.java
study-all-basis/src/main/java/com/hfut/study/basis/designPattern/observerPattern/myObserver/impl/observer/: CJObserver.java
study-all-basis/src/main/java/com/hfut/study/basis/designPattern/observerPattern/myObserver/impl/subject/: concreteSubject.java
study-all-basis/src/main/java/com/hfut/study/basis/designPattern/singletonPattern/: Singleton.java
study-all-basis/src/main/java/com/hfut/study/basis/other/: Assert.java
study-all-basis/src/main/java/com/hfut/study/basis/thread/: ThreadStudy.java  ThreadSynchronized.java  TimerStudt.java
study-all-basis/src/main/resources/: carFactory.properties
study-all-common/: pom.xml
study-all-common/src/main/java/com/hfut/study/common/exception/: BizException.java  ExcelException.java
study-all-common/src/main/java/com/hfut/study/common/util/: BankCardUtils.java  CreateSeqUtils.java  CryptoUtils.java  DateUtil.java  ExcelUtils.java  HttpUtils.java  MapUtil.java  Md5Utils.java  ReadAppliactionUtils.java  ValidateUtils.java  XmlUtils.java
study-all-config/: pom.xml
study-all-config/src/main/resources/: application-dev.properties  application.properties
study-mybatis/: pom.xml
study-mybatis/src/main/java/com/hfut/study/mybatis/config/: MybatisPlusConfig.java
study-mybatis/src/main/java/com/hfut/study/mybatis/dao/: StudentMapper.java
study-mybatis/src/main/java/com/hfut/study/mybatis/entity/: Student.java
study-mybatis/src/main/java/com/hfut/study/mybatis/service/: IStudentService.java  StudentService.java
study-mybatis/src/main/java/com/hfut/study/mybatis/service/impl/: StudentServiceImpl.java
study-mybatis/src/main/resources/db/: data.sql  schema.sql
study-mybatis/src/main/resources/mapper/: StudentMapper.xml
study-mybatis/src/main/resources/mybatis/: mybatis-config.xml
study-mybatis/src/main/resources/mypper/: StudentMapper.xml
study-sso/: pom.xml
study-sso/cross-domain-sso/: pom.xml  说明文件
study-sso/cross-domain-sso/src/main/java/com/hfut/study/cross/domain/sso/manager/app/: CrossDomainSSOManagerApp.java
study-sso/cross-domain-sso/src/main/java/com/hfut/study/cross/domain/sso/manager/controller/: Demo1Controller.java  Demo2Controller.java  SSOController.java
study-sso/cross-domain-sso/src/main/resources/: login.vm  success2.vm
study-sso/parent-domain-sso/: pom.xml  说明文件
study-sso/parent-domain-sso/src/main/java/com/hfut/study/parent/domain/sso/manager/app/: ParentDomainSSOManagerApp.java
study-sso/parent-domain-sso/src/main/java/com/hfut/study/parent/domain/sso/manager/controller/: Demo1Controller.java  Demo2Controller.java  SSOController.java
study-sso/parent-domain-sso/src/main/resources/: login.vm  success2.vm
study-sso/same-domain-sso/: pom.xml  说明文件
study-sso/same-domain-sso/src/main/java/com/hfut/study/sso/manager/app/: SameDomainSSOManagerApp.java
study-sso/same-domain-sso/src/main/java/com/hfut/study/sso/manager/controller/: Demo1Controller.java  Demo2Controller.java  SameDomainSsoController.java
study-sso/sso-api/: pom.xml
study-sso/sso-api/src/main/java/com/hfut/study/sso/api/entity/: UserInfo.java
study-sso/sso-client/: pom.xml
study-sso/sso-client/src/main/java/com/hfut/study/sso/client/util/: SSOClient.java
study-sso/sso-server/: pom.xml
study-sso/sso-server/src/main/java/com/hfut/study/sso/server/util/: SSOServer.java
study-web-manager/: pom.xml
study-web-manager/src/main/java/com/hfut/study/web/manager/: Girl.java
study-web-manager/src/main/java/com/hfut/study/web/manager/app/: WebManagerApp.java
study-web-manager/src/main/java/com/hfut/study/web/manager/controller/: TestController.java
study-web-manager/src/main/java/com/hfut/study/web/manager/controller/mybatis/: StudentController.java
study-web-manager/src/main/resources/static/libs/laypage/: laypage.js
study-web-manager/src/main/resources/static/src/js/: test.js
study-web-manager/src/main/resources/static/src/styles/: bootstrap-year-calendar.min.css  hoop.css  recover.css
study-web-manager/src/main/resources/static/src/styles/less/: app.less  base.less  grail-basic-styles.less  hoop1.less  skin.less
study-web-manager/src/main/resources/static/src/styles/less/components/: header.less
study-web-manager/src/main/resources/templates/: hello.vm
