spring.datasource.url = jdbc:mysql://192.168.26.130:3306/eam
spring.datasource.username = root
spring.datasource.password = admin123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true


#Hibernate相关配置
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#mybatis相关配置
#mybatis.type-aliases-package=com.ty.tybs.web.entity
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#spring boot 扫描控制器路径
scan.packages=com.hfut.study

#vm文件路径
spring.velocity.request-context-attribute=rc

#指定有效的properrties
spring.profiles.active=dev


