<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>study-all</artifactId>
        <groupId>com.hfut.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>study-sso</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.hfut.test</groupId>
            <artifactId>study-web-manager</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <modules>
        <module>cross-domain-sso</module>
        <module>parent-domain-sso</module>
        <module>same-domain-sso</module>
        <module>sso-server</module>
        <module>sso-client</module>
        <module>sso-api</module>
    </modules>
    <build>
        <finalName>study-sso</finalName>
    </build>
</project>
