girl.name=xiaofang
girl.cupSize=B



girl.carFactoryMap.lamBorghini=com.hfut.study.basis.designPattern.factoryPattern.impl.LamBorghini
girl.carFactoryMap.porsche=com.hfut.study.basis.designPattern.factoryPattern.impl.Porsche
